<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>实现0.5像素宽度的分割线</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .border {
        position: relative;
      }
      .content:after {
        content: "";
        position: absolute;
        top: 360px;
        left: 200px;
        border: 1px solid #000000;
        width: 600px;
        height: 200px;
        -webkit-transform-origin: 0 0;
        -moz-transform-origin: 0 0;
        -ms-transform-origin: 0 0;
        -o-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scale(0.5, 0.5);
        -ms-transform: scale(0.5, 0.5);
        -o-transform: scale(0.5, 0.5);
        transform: scale(0.5, 0.5);
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      .usual {
        position: absolute;
        top: 220px;
        left: 200px;
        width: 300px;
        height: 100px;
        border: 1px solid #000000;
      }
    </style>
  </head>
  <body>
    <div class="border">
      <div class="usual"></div>
      <div class="content"></div>

      <!-- accept="image/*" capture="camera"  直接调用相机
      accept="image/*"   调用相机 图片或者相册 -->
      <input type="file" accept="image/*" capture="camera" size="30" />
    </div>
  </body>
</html>
